
<html >
	<style type>
		
	body {font-family: 'fantasy', fantasy; font-style: 'fantasy'; color:gold; background-image: url("yoal-desurmont-jqgsM3B9Fpo-unsplash.jpg") }
    
	button {font-family: 'fantasy', fantasy; font-style: 'fantasy'; background-color: gold;}
	</style>
<head >
<h1>TEMPLE RAIDER</h1>
</ head >
<body >
<h2 > How to play </h2 >
</ body >
</ html >
<p>Time to learn the ropes...</p>
<! DOCTYPE html >
<html >
</head >

<title > Untitled Document </title >
</head >
</body >
	
<nav >
<button><a href = "TempleRaiderHome.html">Home</a ></button> 
<button><a href = "Rules.html">Rules</a ></button>
<button><a href = "Play.html">Play</a ></button> 
</nav >

<h3>Escaping through the jungle you will be faced with many challenges. Each stage you will face many scenarios which you will need to overcome by chosing 1 of 3 options e.g. "You are faced with a crocodile infested swamp and need to cross to the safety of the beach!" You then need to choose either options "A", "B" or "C". The player chooses "B" which is "Run across the crocodiles' backs" and then the consequences are "AARRGGHH!! You have been eaten by the crocodiles', you lose!!</h3>



</html >


<script>
var audio = new Audio("ES_Jungle Explorer - Ethan Sloan.mp3" ) ;

audio.oncanplaythrough = function(){
audio.play();
}

audio.loop = true;

audio.onended = function(){
audio.play();
}

</script>